# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	FALSE	1804155435	__cuid	44e2df893b794dc7892d2a2860504e8c
.x.com	TRUE	/	TRUE	1804149766	ads_prefs	"HBESAAA="
.x.com	TRUE	/	TRUE	1804149766	auth_token	c4c4f8c9593f47e7671cf7ec21a18f4f10b2055c
.x.com	TRUE	/	TRUE	1804149766	ct0	ed684f44f63b55f74e8facc8e76752d686f40fe8a6578fa5b88f96b3f78000366bed5aea3b9026ee7b01a4f28c9e94d0d717ed2abc24e5885cc75897f46ad9367d3f14db72400515853057fa471e8612
.x.com	TRUE	/	TRUE	1804149776	dnt	1
.x.com	TRUE	/	TRUE	1797612317	guest_id	v1%3A176305231700408635
.x.com	TRUE	/	TRUE	1804155433	guest_id_ads	v1%3A176305231700408635
.x.com	TRUE	/	TRUE	1804155433	guest_id_marketing	v1%3A176305231700408635
.x.com	TRUE	/	TRUE	1804149766	kdt	hicNkytB0hguR6HSchk2MSXVRq2nQ6ZaXEe3Qkqq
.x.com	TRUE	/	TRUE	1797612317	personalization_id	"v1_Byktpn9/pW3FeKa02rBYSA=="
.x.com	TRUE	/	TRUE	1801131443	twid	u%3D1900045318504538115
.youtube.com	TRUE	/	TRUE	1772803396	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1788353596	VISITOR_INFO1_LIVE	9v57sVxZZ8A
.youtube.com	TRUE	/	TRUE	1788353596	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	1J6-3fL4Q_E
.youtube.com	TRUE	/	TRUE	1788353596	__Secure-ROLLOUT_TOKEN	CK_o673VlfqU5QEQt9S9pZmAkwMYi-Ocy6iLkwM%3D
t.me	FALSE	/	TRUE	1802340592	stel_on	1
x.com	FALSE	/	FALSE	1778604360	g_state	{"i_l":0,"i_ll":1763052360477,"i_b":"gtSBpd/RiwSoTS2ayHVrpxwGWeBg+7zbyryxVUSSLwI"}
